
.buton {
    position: absolute;
    left: 5%;
    width: 75px;
    height: 75px;
    bottom: 50%;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

canvas {
    width: 100%;
    height: 100%;
}

